user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  upstream pure-drf {
    server pure-drf:8000;
  }
  upstream pure-vue {
    server pure-vue:8080;
  }
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    location /api {
      proxy_pass              http://pure-drf;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
    location / {
      proxy_pass              http://pure-vue;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
    }
  }
}
